<1팀 : 이어프렌즈>
- 뭐 때문에 회원가입이 되는지 확인 되는지 어떤 식으로 구현했는지에 대한 설명 x  
- 기능 소개 : 
1. 마이페이지 
2.  FAQ  : 자주 하는 질문에 대해서 먼저 보여줌
3.  자유게시판 : 우리 게시판처럼, 첨부파일도 가능하게 해놓음
4. 회사소개글
5. 상품관련 소개글
-- 결제 2가지 => 바로 결제하기  / 장바구니 담기
마이페이지에서 "주문정보확인" 버튼으로 확인 가능

=> 일반 유저가 할 수 있는 기능은  다 보여줌

/ 관리자 입장 화면도 보여줄 예정
1. 마이페이지 -> 관리 페이지로 변경됨
2. FAQ 에서 글작성 가능 가능
3. 관리 페이지에서는 주문관련, 회원관리, 상품 관리 등등 관리 가능
3-1. 처리할 주문을 보여줌
3-2. 판매량을 보여주면서 그래프를 시각화로 보여줌 
----------------------------------------------------------------------------
<2팀 : 야구 구단 공식 홈페이지>
- ppt : 목차 - 기획의도 - 개발도구 - 벤치마킹사이트 - 프로젝트 시연 - 모델링 - 보완할 점
- 홈페이지 권한 소개 얘기해주기 : 3개를 나누어서 홈페이지 이용 가능 
=>  회원 (글, 댓글, 삭제)/ 비회원 (글 읽기)/ 관리자 (전체 게시판의 읽기쓰기관리, 회원관리)
관리자 페이지 - 회원탈퇴 가능하게 함
----------------------------------------------------------------------------
<3팀 : 마싯닭 - 쇼핑몰(헬스/운동=> 닭가슴살쇼핑몰)>
발표 시 필요한 피피티가 눈에 띄게 예쁨
- ppt : 역할분담 - 기획의도 - 개발도구 - 데이터 모델링 - 벤치마킹사이트 (선정한 이유) - 프로젝트 시현 - 보완해야할 점
- 이메일로 인증번호 확인후, 회원가입 가능
=> 전화번호가 자기 전화번호인지 알 수 있어야 하지 않나? / 이메일에 집중한듯 
- 배너 : 
이벤트 배너(자동 옆으로 넘어가게 구현) => 해당 이벤트 상품으로 이동
인기 상품 => 데이터베이스 cellcount로 제일 높은 순서로 
- 상품구입 시, 별점 + 소감 남기기
- 결제 완료 메세지 카톡으로
- 문의를 작성하고 확인할 때에는, 사용자에게 알럿창으로 갈 경로를 써주면 쉽게 찾아갈 수 있음 
(굳이 그 창으로 가지 않는 구현을 안 해도 됨)

=> 이 팀만 유일하게 이 시스템이 어떻게 구현이 됐는지에 대한 설명을 알려줌

질문 ) 이메일 인증 - >  본인확인 버튼을 누르고, 아작스로 컨트롤 이동, 해당 메서드 호출, 자바 메일 기능 
별점 기능 ->  
----------------------------------------------------------------------------





----------------------------------------------------------------------------
★ 1팀 : 이어프렌즈 
- FAQ  : 자주 하는 질문에 대해서 먼저 보여줌 
=> 사용자 입장에서 편리

★ 2팀 : 야구 구단 공식 홈페이지
- ppt : 목차 - 기획의도 - 개발도구 - 벤치마킹사이트 - 프로젝트 시연 - 모델링 - 보완할 점
=> 피피티 구성을 잘함 우리도 이런 식으로 발표 준비하면 좋겠음
- 홈페이지 권한 소개 얘기해주기 : 3개를 나누어서 홈페이지 이용 가능 
=>  회원 (글, 댓글, 삭제)/ 비회원 (글 읽기)/ 관리자 (전체 게시판의 읽기쓰기관리, 회원관리)
관리자 페이지 - 회원탈퇴 가능하게 함

★ 3팀 : 마싯닭 - 쇼핑몰
- ppt : 역할분담(이 팀은 3명이라서 쓴 듯) - 기획의도 - 개발도구 - 데이터 모델링 - 벤치마킹사이트 (선정한 이유) - 프로젝트 시현 - 보완해야할 점 - 소감 - Q&A
- 이메일로 인증번호 확인후, 회원가입 가능
=> 전화번호가 자기 전화번호인지 알 수 있어야 하지 않나? / 이메일에 집중한듯 
- 배너 : 
이벤트 배너(자동 옆으로 넘어가게 구현) => 해당 이벤트 상품으로 이동
인기 상품 => 데이터베이스 cellcount로 제일 높은 순서로 
- 상품구입 시, 별점 + 소감 남기기
- 문의를 작성하고 확인할 때에는, 사용자에게 알럿창으로 갈 경로를 써주면 쉽게 찾아갈 수 있음 
(굳이 그 창으로 가지 않는 구현을 안 해도 됨)

----------------------------------------------------------------------------
1팀 : 숙박 예약 사이트

알럿창 - 디자인


























