---------------------------------------------------------------------------------------------
<컨설텅장>

- 주목적 : 알뜰살뜰 가계부 만들기

- 화면에 보이는 모습
1. 가계부 기능 소개
2. 회원가입
3. 로그인
* 로그인 후 화면
	1. 계좌, 카드 등록 - insert
	2. 계좌, 카드 삭제 - delete
	3. 가계부 작성/삭제(입출금 내역) insert, delete, account잔액 - update
	4. 가계부 조회 (일/주/월/유형별, 그래프조회, 달력모양?) - select
4. 회원탈퇴(가계부 정보까지 모두)
5. 종료

- 테이블 생성
MEMEBER - 회원정보
=> ID (PK), PW, NAME, 가입일(SYSDATE) 
ACCOUNT - 계좌정보, 초기통장잔액등록
=> ID (FK), 구분-입출금/예적금, 은행명, 예금주, 계좌번호(PK), 잔액
CARD - 카드정보등록
=> ID(FK), 카드사명, 명의자, 카드번호(PK)
CARDUSE - 카드 사용 내역
=> ID(FK), 일자, 금액, 카테고리(식사, 쇼핑 등), 카드번호(FK)
ACCOUNT_IN - 계좌, 예적금 입금
=> ID(FK), 일자, 금액, 카테고리, 계좌번호(FK)
ACCOUNT_OUT - 계좌, 예적금 출금
=> ID(FK), 일자, 금액, 카테고리, 계좌번호(FK)

---------------------------------------------------------------------------------------------
<꼬치꼬치 건강 코치>

- 주목적 : 개인회원의 서로간의 정보 or 헬스지식 (헬스트레이너) or 식단 (영양사) or 배달 (건강식을 홍보하려는 각각의 가게 업체) 등 
이러한 직종, 관심 있는 분야를 가진 회원들이 커뮤니티를 통해 서로 홍보하거나 구매를 하여 정보를 얻는다

- 이용 타켓층 : 헬스 트레이너, 영양사, 식사 배달 서비스 + 건강에 관심 많은 각각의 고객 

- 건강 관리에 관심이 많은 사이트 방문자들을 대상으로 하는 홈페이지
등록한 사용자만 볼 수 있는 회원 페이지를 통해 온라인 커뮤니티 형성,
간편하게 일정 관리하여 나만의 고객이 내 서비스를 쉽게 접근한다
블로그를 개설하고, 인스타그램 등 SNS을 동기화하여 내 브랜드 홍보, 방문자의 참여를 유도한다

---------------------------------------------------------------------------------------------
- 우리동네 스트리트 아트 투어 

- 주목적 : 검색창에 나오는 드라이브 투어, 맛집 투어, 볼거리 투어는 시시하다! 
바쁜 일상 속 현대인들의 새로운 곳에 대한 갈증과 주요, 하나의 인기 스팟에 모여 생기는 오염도를 줄이기 위한 목적

- 회원들의 동네에 숨겨져있던 자기만의 맛집, 명소를 자랑하여 작은 여행지를 소개하는 홈페이지 
/ 회원들 간 팁을 공유하고, 이야기를 나누며, 질문 및 토론을 할 수 있는 게시판 커뮤니티도 포함

- 주타켓층 : 여행, 블로거, 라이프스타일을 즐기는 누구나, 저널리스트, 브이로거
